{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "Chat App (MERN)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Suraj Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
